
<!DOCTYPE html>
<html ng-app='cm'>
  <head>
    <title>Angular JS Front-end</title>
    <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=0.">
	<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js'></script>
	<script type="text/javascript" src='js/libs/angular-route.js'></script>
	<script type="text/javascript" src='js/main.js'></script>
	<script type="text/javascript" src='js/controllers.js'></script>
	<script type="text/javascript" src='js/directives.js'></script>
	<script type="text/javascript" src='js/routes.js'></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


	<link rel='stylesheet' href='css/main.css'>
	
  </head>
  <body>
  	<div header></div>
  	<div ng-view>

  	</div>
  </body>
</html>
